def kotlinVersion = rootProject.ext.kotlinVersion
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':koreference')
    compile 'com.google.code.gson:gson:2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

}

apply from: rootProject.file('gradle/gradle-bintray.gradle')